 <!DOCTYPE html>
<html class="no-js" lang="en">

<head>
    <meta charset="utf-8">
    <link rel="icon" href="./img/favicon.ico" type="image/x-icon" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" rel="stylesheet"/>

    <link href="https://fonts.googleapis.com/css?family=Varela&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./css/main.css">
    <link rel="stylesheet" href="./css/login.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<style>
    body{ 
    font-family: 'Varela', sans-serif; 

    }

    .hideData{ filter: blur(3px);
    -webkit-touch-callout: none; 
    -webkit-user-select: none; 
        -khtml-user-select: none; 
        -moz-user-select: none; 
        -ms-user-select: none; 
            user-select: none; 
    }
    .getJobDetails{ cursor: pointer;width: 185px;text-decoration: underline;}
    .getJobDetails:hover{
    background:#337ab7;
    float: left;
    box-shadow: 0 0 1px #ccc;
    border: 0px;
    color: #fff;
    text-decoration: none;
    }
    .reqBtn{border: 1px solid #dfdfdf;}
    #sticky-footer { flex-shrink: none;bottom: 0px;position: fixed;width: 100%;z-index: 99999;}
    .coreData{margin-bottom: 50px;}

    .username-public {
    padding-right: 10px;
    background-color: #c8c8c8;
    padding-left: 10px;
    padding-top: 2px;
    padding-bottom: 2px;
    border-radius: 5px;
    }

    .email-public {
    background-color: #f9f9f9;
    padding: 20px;
    border-radius: 5px;
    }

    .hand {
    cursor: pointer;
    }
    .reply-reaction-view {
    display: none;
    }
    .record-view {
    background-color: #f5f5f5;
    border-radius: 5px;
    }
    .has-search .form-control {
    padding-left: 2.375rem;
    }

    .has-search .form-control-feedback {
    position: absolute;
    z-index: 2;
    display: block;
    width: 2.375rem;
    height: 2.375rem;
    line-height: 2.375rem;
    text-align: center;
    pointer-events: none;
    color: #aaa;
    }

    .site-footer .site-footer--container, .site-footer .site-footer--extra {
    max-width: 1155px;
    width: 100%;
    height: 450px;
    margin: 0 auto;
    padding: var(--su32) var(--su12) var(--su12) var(--su12);
    display: flex;
    flex-flow: row wrap;
    background-color: darkslategray;
    }
    .site-footer .site-footer--logo {
    flex: 0 0 64px;
    margin-top: 25px;
    margin-left: 25px;
    }
    .site-footer .site-footer--nav {
    display: flex;
    flex: 2 1 auto;
    flex-wrap: wrap;
    }
    .site-footer .site-footer--col {
    padding: 0 var(--su12) var(--su24) 0;
    flex: 1 0 auto;
    }
    .wrapper {
    width: 100%;
    padding-left: 1.7rem;
    padding-right: 1.7rem;
    padding-top: 5rem;
    margin-bottom: 5rem;
    }
    .grid-cols-2 {
    width: 100%;
    height: 100%;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 4rem;
    }
    .grid-item-1 {
    padding-top: 0rem;
    padding-left: 1.5rem;
    }
    .main-heading {
    font-weight: 300;
    font-size: 15px;
    color: #334157;
    line-height: 55px;
    }
    .main-heading {
    color: var( - primary-color);
    }
    .info-text {
    margin-top: 1.5rem;
    font-size: 52px;
    line-height: 64px;
    font-weight: bold;
    color: black;
    }
    .info-text1{
    margin-top: 1.5rem;
    font-size: 17px;
    color: #9e9ea7;
    }
    .btn_wrapper {
    margin-top: 3.5rem;
    display: flex;
    width: 100%;
    }
    .btn {
    width: 110px;
    height: 50px;
    background-color: var( - primary-color);
    display: block;
    font-size: 16px;
    color: #fff;
    text-transform: capitalize;
    border-radius: 7px;
    letter-spacing: 1px;
    transition: 0.4s;
    }
    .view_more_btn {
    width: 285px;
    height: 60px; 
    display: flex;
    align-items: center;
    justify-content: center;
    animation: typing 3.5s steps(30, end);
    /* blink-text .5s step-end infinite; */
    font-size: 16px;
    letter-spacing: 0;
    color: #9e9ea7;
    background-color: #e1e7fc;
    font-weight: 500;
    margin-right: 10px;
    }
   

    .documentation_btn {
    width: 245px;
    height: 59px;
    font-size: 16px;
    font-weight: 500;
    color: #fff;
    letter-spacing: 0;
    background-color: black;
    color: white;
    }
    


    .grid-item-2 {
    width: 100%;
    height: 100%;
    }
    .team_img_wrapper {
    width: 500px;
    max-width: 100%;
    height: 440px;
    }
    .team_img_wrapper img {
    height: 110%;
    margin-top: 2px;
    object-fit: contain;
    } 
    @media screen and (max-width:1440px){
    .team_img_wrapper img {
    height: 110%;
    margin-top: 2px;
    object-fit: contain;
    margin-left: -7px;
}
    }
    @media screen and (max-width:1024px) {
        .team_img_wrapper img {
    height: 109%;
    width: 100%;
    margin-top: 16px;
    object-fit: contain;
    margin-left: -32px;
}

.info-text {
    margin-top: 1.5rem;
    font-size: 36px;
    line-height: 64px;
    font-weight: bold;
    color: black;
}
.info-text1 {
    margin-top: 1.5rem;
    font-size: 12px;
    color: #9e9ea7;
}
.view_more_btn {
    width: 191px;
    height: 60px;
    display: flex;
    align-items: center;
    justify-content: center;
    animation: typing 3.5s steps(30, end);
    font-size: 16px;
    letter-spacing: 0;
    color: #9e9ea7;
    background-color: #e1e7fc;
    font-weight: 500;
    margin-right: 10px;
}
.documentation_btn {
    width: 159px;
    height: 59px;
    font-size: 16px;
    font-weight: 500;
    color: #fff;
    letter-spacing: 0;
    background-color: black;
    color: white;
}

    }
    @media screen and (max-width:768px){
        .info-text {
    margin-top: 1.5rem;
    font-size: 45px;
    width: -10px;
    line-height: 50px;
    font-weight: bold;
    color: black;
    text-align: center;
    margin-left: 62 px;
}
.main-heading {
    font-weight: 300;
    font-size: 15px;
    color: #334157;
    line-height: 55px;
    margin-left: 77px;
}
.info-text1 {
    margin-top: 1.5rem;
    font-size: 15px;
    color: #9e9ea7;
    margin-left: 82px;
}
.team_img_wrapper{
  display: none;
}
.input-group-prepend{
    display: none;
}
.view_more_btn {
    width: 238px;
    height: 60px;
    display: flex;
    align-items: center;
    justify-content: center;
    animation: typing 3.5s steps(30, end);
    font-size: 16px;
    letter-spacing: 0;
    margin-left: 91px;
    color: #9e9ea7;
    background-color: #e1e7fc;
    font-weight: 500;
    margin-right: 10px;
}
.documentation_btn {
    width: 186px;
    height: 59px;
    font-size: 16px;
    font-weight: 500;
    color: #fff;
    letter-spacing: 0;
    background-color: black;
    color: white;
}
}
@media screen and (max-width:600px){
.input-group-prepend{
    display: none;
}
.team_img_wrapper{
  display: none;
}
.main-heading {
    font-weight: 300;
    font-size: 16px;
    color: #334157;
    line-height: 55px;
    margin-left: 7px;
    margin-top: -50px;
}
.info-text {
    margin-top: -0.5rem;
    font-size: 28px;
    line-height: 32px;
    font-weight: bold;
    color: black;
    text-align: center;
    margin-left: -37px;
}
.info-text1 {
    margin-top: 0.5rem;
    font-size: 17px;
    color: #9e9ea7;
    margin-left: 5px;
}
.view_more_btn {
    width: 130px;
    height: 58px;
    display: flex;
    align-items: center;
    justify-content: center;
    animation: typing 3.5s steps(30, end);
    font-size: 16px;
    letter-spacing: 0;
    margin-left: 9px;
    color: #9e9ea7;
    background-color: #e1e7fc;
    font-weight: 500;
    margin-right: 10px;
}
.documentation_btn {
    width: 130px;
    height: 59px;
    font-size: 16px;
    font-weight: 500;
    color: #fff;
    letter-spacing: 0;
    background-color: black;
    color: white;
}

}
</style>
<body>

    <nav class="navbar navbar-expand-lg navbar-light border">
        <div class="container">
            <a href="./index.html" class="navbar-brand" title="Error Found"><img src="./img/errorFound.png" height="35px;" /></a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarCollapse" aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarCollapse">
                <ul class="navbar-nav mr-auto">
                
                    <li class="nav-item">
                        <a href="./topics.html" class="nav-link">Topics</a>
                    </li>
                    <li class="nav-item">
                        <a href="./about.html" class="nav-link">About</a>
                    </li>
                    <li class="nav-item">
                        <a href="./browse.html" class="nav-link">Browse</a>
                    </li>
                    <li class="nav-item">
                        <a href="./advertise.html" class="nav-link">Advertise</a>
                    </li>

                    <li class="nav-item">
                        <a href="./browse.html" class="nav-link">Forteams</a>
                    </li>

                    
                </ul>

                <ul class="nav navbar-nav navbar-right">

                    <li class="nav-item">
                        <div class="input-group">
                            <div class="input-group-prepend">
                                <span class="input-group-text form-control" style="background: white;">
                                <i class="fa fa-search" aria-hidden="true"></i>
                            </span>
                            </div>
                            <input type="text" class="form-control" placeholder="Search">
                        </div>
                    </li>
                    <li class="nav-item btn-group">
                        <div class="input-group mx-2">
                            <div class="input-group-prepend">
                                <img style="border-radius:6px;" src="https://s.gravatar.com/avatar/48902df5a9e2f88f5a37761084d6ac2f?s=35" />
                            </div>
                        </div>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
    <section class="wrapper">
        <div class="container">
        <div class="grid-cols-2">
        <div class="grid-item-1">
        <h6 class="main-heading">-Creative Design</h6>
        <p class="info-text">Exclusive Agency<br>For Technology<br>Provide Solution</p>
        <p class="info-text1">Weare Owshan a Creative Design SocialMarketing<br>Helping you maximize operations management<br>with digitization</p>
        <div class="btn_wrapper">
             <button class="btn view_more_btn"> Email Address </button>
             <button class="btn documentation_btn"> Connect With Me</button>
             
                
         </div>
        </div>
           <div class="grid-item-2">
                <div class="team_img_wrapper">
                     <img src="C:\Users\lenovo\OneDrive\Desktop\errorfound-2\img.\man.png." alt="team-img" />
                </div>
            </div>
        </div>
        </div>
    </section>
    <footer style="margin-top:80px">
        <hr>
        
        <div style="margin-bottom: 15px;text-align: center;">
            <span style="color: #f37f29; font-size:28px;">ERRORFOUND</span>
            <br>
            <small>Copyright &copy 2021</small>
            <small>errorFound Inc,All rights reserved</small>
        </div>
    
    </footer>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
    <script src="./js/main.js"></script> 
    </body>
    </html>  